{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/web"
		},
		{
			"path": "apps/api"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.pyo": true,
			"**/*.pyd": true,
			"**/.Python": true,
			"**/build": true,
			"**/develop-eggs": true,
			"**/dist": true,
			"**/downloads": true,
			"**/eggs": true,
			"**/.eggs": true,
			"**/lib64": true,
			"**/parts": true,
			"**/sdist": true,
			"**/var": true,
			"**/wheels": true,
			"**/*.egg-info": true,
			"**/.installed.cfg": true,
			"**/*.egg": true,
			"**/MANIFEST": true,
			"**/.mypy_cache": true,
			"**/.dmypy.json": true,
			"**/dmypy.json": true,
			"**/.pytest_cache": true,
			"**/.coverage": true,
			"**/htmlcov": true,
			"**/.tox": true,
			"**/.nox": true,
			"**/.venv": true,
			"**/venv": true,
			"**/env": true,
			"**/ENV": true,
			"**/env.bak": true,
			"**/venv.bak": true,
			"**/.streamlit": true,
			"**/.uv": true,
			"**/.playwright-mcp": true,
			"**/.ruff_cache": true,
			"**/node_modules": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.ipynb_checkpoints": true,
			"**/profile_default": true,
			"**/ipython_config.py": true,
			"**/.next": true,
			"**/next-env.d.ts": true,
			"**/out": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.pyo": true,
			"**/*.pyd": true,
			"**/.Python": true,
			"**/build": true,
			"**/develop-eggs": true,
			"**/dist": true,
			"**/downloads": true,
			"**/eggs": true,
			"**/.eggs": true,
			"**/lib": true,
			"**/lib64": true,
			"**/parts": true,
			"**/sdist": true,
			"**/var": true,
			"**/wheels": true,
			"**/*.egg-info": true,
			"**/.installed.cfg": true,
			"**/*.egg": true,
			"**/MANIFEST": true,
			"**/.mypy_cache": true,
			"**/.dmypy.json": true,
			"**/dmypy.json": true,
			"**/.pytest_cache": true,
			"**/.coverage": true,
			"**/htmlcov": true,
			"**/.tox": true,
			"**/.nox": true,
			"**/.venv": true,
			"**/venv": true,
			"**/env": true,
			"**/ENV": true,
			"**/env.bak": true,
			"**/venv.bak": true,
			"**/.streamlit": true,
			"**/.uv": true,
			"**/.playwright-mcp": true,
			"**/.ruff_cache": true,
			"**/node_modules": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.ipynb_checkpoints": true,
			"**/profile_default": true,
			"**/ipython_config.py": true,
			"**/data": true,
			"**/.next": true,
			"**/next-env.d.ts": true,
			"**/out": true
		},
		"files.watcherExclude": {
			"**/__pycache__/**": true,
			"**/*.pyc": true,
			"**/*.pyo": true,
			"**/*.pyd": true,
			"**/.Python/**": true,
			"**/build/**": true,
			"**/develop-eggs/**": true,
			"**/dist/**": true,
			"**/downloads/**": true,
			"**/eggs/**": true,
			"**/.eggs/**": true,
			"**/lib/**": true,
			"**/lib64/**": true,
			"**/parts/**": true,
			"**/sdist/**": true,
			"**/var/**": true,
			"**/wheels/**": true,
			"**/*.egg-info/**": true,
			"**/.installed.cfg/**": true,
			"**/*.egg/**": true,
			"**/MANIFEST/**": true,
			"**/.mypy_cache/**": true,
			"**/.dmypy.json": true,
			"**/dmypy.json": true,
			"**/.pytest_cache/**": true,
			"**/.coverage": true,
			"**/htmlcov/**": true,
			"**/.tox/**": true,
			"**/.nox/**": true,
			"**/.venv/**": true,
			"**/venv/**": true,
			"**/env/**": true,
			"**/ENV/**": true,
			"**/env.bak/**": true,
			"**/venv.bak/**": true,
			"**/.streamlit/**": true,
			"**/.uv/**": true,
			"**/.playwright-mcp/**": true,
			"**/.ruff_cache/**": true,
			"**/node_modules/**": true,
			"**/.git/**": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.ipynb_checkpoints/**": true,
			"**/profile_default/**": true,
			"**/ipython_config.py": true,
			"**/data/**": true,
			"**/.next/**": true,
			"**/next-env.d.ts": true,
			"**/out/**": true
		},
		"editor.rulers": [
			100
		],
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 100,
		"editor.wrappingIndent": "deepIndent",
		"editor.formatOnSave": true,
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 100,
			"editor.wrappingIndent": "deepIndent"
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"python.languageServer": "None",
		"ruff.enable": true,
		"ruff.organizeImports": true,
		"ruff.fixAll": true,
		"files.associations": {
			"*.env*": "dotenv"
		}
	}
}